{
  "name": "lavamusic",
  "version": "2.0.2",
  "description": "lavalink music bot base in erelajs",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brblacky/lavamusic.git"
  },
  "keywords": [
    "lavalink",
    "erela",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot",
    "music-bot",
    "music-bot-discord",
    "discord.js-v14"
  ],
  "author": "blacky",
  "license ": "GPL",
  "bugs": "https://github.com/brblacky/lavamusic/issues",
  "homepage": "https://github.com/brblacky/lavamusic#readme",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "14.7.1",
    "dotenv": "^16.0.3",
    "erela.js": "github:MenuDocs/erela.js#build",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.6.7",
    "ms": "^2.1.3",
    "multisort": "^0.5.3",
    "node-superfetch": "^0.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
